---
infrastructure:
  #
  # PostgreSQL Service
  #
  pgsqlService:
    podName: pgsql-bee
    secretName: pgsql-user
    storageSize: 50Gi
    image:
      name: postgresql-16
      repository: "registry.redhat.io/rhel9/"
      pullPolicy: IfNotPresent
      tag: "1-1754433677"
    service:
      name: pgsql
      type: ClusterIP
      port: 5432
    resources:
      limits:
        cpu: "1"
        memory: 1Gi
      requests:
        cpu: 250m
        memory: 512Mi
    instances: __OVERWRITE_ME__

  #
  # OpenShift Pipelines
  #
  openShiftPipelines:
    # Toggles the settings related to OpenShift Pipelines components.
    enabled: false
    # The namespace where the OpenShift Pipelines components is installed.
    namespace: openshift-pipelines
